<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="lista"></div>
    <button onclick="setPersonas()">Set Personas</button>
    <script>
        var personas = [
            {"nombre": "Antonio",
             "apellidos": "Perez",
             "anyosAntiguedad": 4}, 
             {"nombre": "Carlos",
             "apellidos": "Lopez",
             "anyosAntiguedad": 5},
             {"nombre": "Pancho",
             "apellidos": "Marquez",
             "anyosAntiguedad": 3}
        ];
        function setPersonas() {
            var lst = document.getElementById("lista");
            for (var i =0; i< personas.length; i++){
                var fp= document.createElement("ficha-persona");
                fp.nombre = personas[i].nombre;
                fp.apellidos = personas[i].apellidos;
                fp.anyosAntiguedad = personas[i].anyosAntiguedad;
                lst.appendChild(fp);
            }
        }
    </script>
     <script type="module" src="./src/ficha-persona/ficha-persona.js"></script>
</body>
</html>