<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Demo1</title>
    </head>
    <body>
    
    <form>
        <p></p>
        <p>Telf<input type="tel" placeholder="format: (xxx) xx-xx-xxx " /></p>
        <p>Search<input type="search" autofocus /></p>
        <p>Url<input type="url" /></p>
        <p>Email<input type="email" required /></p>
        <p>Datetime<input type="datetime" /></p>
        <p>Date<input type="date" /></p>
        <p>Time<input type="time" /></p>
        <p>Datetim local<input type="datetime-local" /></p>
        <p>Range <input type="range" /></p>
        <p>Color<input type="color" /></p>
        <p><input type="submit" value="Enviar" /></p>
    </form>

    <p contenteditable="true" spellcheck="false">Parrafo editable</p>
    <span contenteditable="true">Span editable</span>
    
    <br/><br/><br/><br/><br/>

    <label for="myBrowser">Escoge un navegador</label>
    <input id="myBrowser" name="myBrowser" list="browsers">
    <datalist id="browsers">
        <option>Explorer</option>
        <option>Chrome</option>
        <option>Safari</option>
    </datalist>
    <br/>
    <select>
        <option>Primero</option>
        <option>Segundo</option>
        <option>Tercero</option>
    </select>

    </body>


</html>