<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Demo3</title>
    </head>

    <body>
        <label>Fecha</label>
        <input type="date" id="fechaAlta" onchange="mostrarAlta(this.value)" />
        <span id="fAlta"></span> - <span id="fAlta1"></span>
        <script>
            window.onload = function(){
             var date = new Date();
             var strHoy = date.getFullYear().toString() + "-" + (date.getMonth() + 1).toString().padStart(2,0) + "/" +
                          date.getDate().toString.padStart(2, 0);
            document.getElementById("fechaAlta").value = strHoy;   
            }

            function mostrarAlta(valor){
                var selDate= new Date(valor);
                var strSelDate = selDate.getUTCDate().toString().padStart(2, 0) + "/" + (selDate.getMonth() + 1).toString().padStart(2 ,0) + "/" +
                                 selDate.getFullYear().toString();
                document.getElementById("fAlta").innerHTML=valor;
                document.getElementById("fAlta1").innerHTML=strSelDate;
            }
        </script>
    </body>
</html>