<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files</title>
</head>
<script>
    var filesUpload;
    window.onload= function(){
        filesUpload = document.getElementById("files-upload");
        filesUpload.onchange = function(){
            getFiles(this.files);
        }
    }
    function getFiles(files){
        var fileList= document.getElementById("file-list");
        var li, file, fileInfo;
        fileList.innerHTML = "";
        for(var i=0, li = files.lenght; i < li; i++ ){
            li = document.createElement("li");
            file = files[i];
            fileInfo = "<div><strong>Fichero: </strong>" + file.name + "</div>";
            fileInfo += "<div><strong>Tamaño: </strong>" + file.size + "</div>";
            fileInfo += "<div><strong>Tipo: </strong>" + file.type + "</div>";

            var reader = new FileReader ();
            reader.onload = function(e){
                var img = document.createElement("img");
                img.width = 150;
                img.height= 150;
                img.src = e.target.result;
                //li.appendChild(img);
                document.body.appendChild(img)
            }
            reader.readAsDataURL(files[i]);

            li.innerHTML = fileInfo;
            fileList.appendChild(li);
        }
    }

</script>
<body>
    <h3>Seleccion archivos</h3>
    <p><input id="files-upload" type="file" multiple></p>
    <h3> Ficheros subidos</h3>
    <ul id="file-list"><li>No hay ficheros todavia</li></ul>
</body>
</html>