<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Async</title>
    </head>
    <script type="text/javascript" src="js/async.js"></script>
    <script>
        function directo(){
            lenta();
            console.log("Continua");
        }

        function sinEsperar (){
            asyncCall();
            console.log("Continua");
        }
    </script>
   
    <body>
        <button onclick="directo()">Directo</button>
        <button onclick="sinEsperar()">Sin Esperar</button>
    </body>
</html>