<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Transition</title>
    </head>
    <script>
        function comprobarNavegador() {
            if(!navigator.geolocation){
                document.getElementById("nivelSoporte").innerHTML = "No soporta geolocalizacion";
            }else{
                document.getElementById("nivelSoporte").innerHTML = "Soporta geolocalizaion";
            }
        }
        function updateLocation(position){
            var lat= position.coords.latitude;
            var lon= position.coords.longitude;
            var pre= position.coords.accuracy;

            if (!lat || !lon){
                document.getElementById("nivelSoporte").innerHTML = "Soportado pero no disponible";
                return;
            }
            document.getElementById("latitud").innerHTML=lat;
            document.getElementById("longitud").innerHTML=lon;
            document.getElementById("precision").innerHTML=pre;
        }
    </script>
   
    <body onload="comprobarNavegador()">
        <p id="nivelSoporte"></p>
        <h5>Latitud: <span id="latitud"></span></h5>
        <h5>Longitud: <span id="longitud"></span></h5>
        <h5>Precision: <span id="precision"></span></h5>
        <input type="button" onclick="updateLocation()" />
    </body>
</html>