<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Demo4</title>
    </head>
    <style>
        .estilado {
            width: 300px;
            color: red;
        }
    </style>
    <body>
        <form>
            <p><input class="estilado" type="search" pattern="\d{3}" /></p>
            <p><input type="telf" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required /></p>
            <input type="submit" value="Submit" />
        </form>
    </body>
</html>