<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
</head>
<script>
    function leerProducto(){
        var url = "js/mock.json";
        var request = new XMLHttpRequest();
        request.open("GET", url);
        request.onload = function() {
            if (request.status === 200){
                actualizarUI(request.responseText);
            }
        }
        request.send(null);
    }
    function actualizarUI(){
        var div = document.getElementById("divProducto");
        var producto = JSON.parse(data);
        var pprod = document.createElement("p");
        pprod.innerHTML = producto.producto;
        div.appendChild(pprod);
        for (var i = 0; i< producto.precios.lenght; i++){
            var pprac = document.createElement("p");
            var precio = producto.precios[i];
            pprec.innerHTML = "USD: " + precio.usd + ". EUR: " } precio.eur;
            div.appendChild(pprec);
        }
    
</script>
<body>
    <button onclick="leerProducto()">Leer Producto</button>
    <div id="divProducto"></div>
</body>
</html>