<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Demo5</title>
        <link rel="stylesheet" href="css/style.css"></link>
    </head>
   
    <body>
       <div>Div basico</div>
       <p>Parrafo basico</p>
       <div>
           <p>Parrafo dentro del Div</p>
       </div>

    </body>
</html>