<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DemoDom</title>
</head>
<body>
    <div id="miDiv">
        <select>
            <option>Primero</option>
            <option>Segundo</option>
            <option>Tercero</option>
            <option>Cuarto</option>
        </select>
        <button onclick="mostrarDom()">Mostrar</button>
    </div>
    <script>
        function mostrarDom() {
            var miDiv = document.getElementById("miDiv");
            var divHijos = miDiv.children;
            var sel = divHijos[0];
            var opts = sel.children;
            for (var i =0; i< opts.length; i++){
                console.log(opts[i].value)
            }
        }
    </script>
</body>
</html>