<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
</head>
<script>
    function recuperar(){
        var entrada = window.sessionStorage.getItem("entrada");
        document.getElementById("entrada").value = entrada;
        var entrada_local = window.localStorage.getItem("entrada_local");
        document.getElementById("entrada_local").value= entrada_local;
    }
</script>
<body>
    <input type="text" id="entrada" />
    <input type="text" id="entrada_local" />
    <button onclick="recuperar()">Recuperar</button>
</body>
</html>