<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Transform</title>
    </head>
    <style>
        #contenedor {
            position: fixed;
            top: 50%;
            left: 50%;    
        }
        #cuadro {
            width: 200px;
            height: 200px;
            background-color: red;
            transform: rotate(45deg);
        }
    </style>
   
    <body>
        <div id="contenedor">
            <div id="cuadro"></div>
        </div>
    </body>
</html>