<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Transition</title>
    </head>
    <style>
        .alargado {
            width: 200px;
            height: 200px; 
            background-color: red;
            transition: 5s; 
        }
        .alargado:hover {
            
            width: 400px;
        }
        .shadow {
            width: 200px;
            height: 200px; 
            background-color: red;
            opacity: 0.5;
            transition: 5s;
        }
        .shadow:hover {
            opacity: 1;
        }
    </style>
   
    <body>
        <div class="alargado">
        </div>
        <div class="shadow">
        </div>
    </body>
</html>