<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>base-litelement</title>
</head>

<body>
  <!--<base-litelement></base-litelement>

  <script type="module" src="./src/base-litelement.js"></script>-->
  <script type="module" src="./src/componentes/test-component.js"></script>
  <script type="module" src="./src/componentes/bool-component.js"></script>
  <script type="module" src="./src/componentes/arr-component.js"></script>
  <script type="module" src="./src/componentes/button-component.js"></script>
  <script type="module" src="./src/componentes/css-component.js"></script>
 <!-- <test-saludos></test-saludos>
  <bool-component></bool-component>
  <div style="margin: 20px">
    <arr-component></arr-component>
  </div>
  <div style="margin: 20px">
    <button-component></button-component>
  </div>
  <css-component></css-component>-->
  <button1-component></button1-component>
</body>

</html>